<Properties StartupConfiguration="{5D796CDE-44E7-432B-BB0F-59C48FE15512}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/ComicBooks/Detail.cshtml">
    <Files>
      <File FileName="Controllers/ComicBooksController.cs" Line="6" Column="42" />
      <File FileName="Views/ComicBooks/Detail.cshtml" Line="2" Column="22" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ComicBookGallery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>