<Properties StartupConfiguration="{1E1696AC-37D4-4235-A847-3BE80FFF52F9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Menu.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="36" />
      <File FileName="Plant.cs" Line="101" Column="34" />
      <File FileName="Aloe.cs" Line="32" Column="94" />
      <File FileName="Jade.cs" Line="9" Column="12" />
      <File FileName="Input.cs" Line="20" Column="40" />
      <File FileName="Menu.cs" Line="65" Column="44" />
      <File FileName="PlantHandler.cs" Line="36" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PlantFarm" expanded="True">
            <Node name="PlantFarm" expanded="True">
              <Node name="Menu.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="PlantFarm" expanded="True">
            <Node name="PlantFarm" expanded="True">
              <Node name="PlantFarm" expanded="True">
                <Node name="PlantFarm.Plant" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PlantFarm PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>